<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        header{
            justify-content: space-between;
            display: flex;
            background-color:mediumslateblue;
            width:100%;
            height: 80px;
            color:white
        }
        header h2{
            display: inline;
            margin-left:20px;
        }
        header a{
            color: white;
            margin:20px;
            font-size:1.5em;
            text-decoration:none;
        }
        div{
           margin:20px;
        }
        p{
            font-size:1.5em;
            color: black;
        }
        a{
            color: blue;
        }
        strong{
            color: blue;
        }
    
    .v{
        position: fixed;
        bottom:20px;
    }
    </style>
</head>
<body>
    <header><h2>Bienvenue</h2><a href="mailto:abderrazzakkhouy790@gmail.com">Contact</a></header>
   <div><p>pour obtenir un CV<p>cliquer sur <a href="cv.html">suivant</a><br>puis remplissez les chemps qui s'affichent<p>puis lorsque vous avey terminé</p><p>appuyez sur le bouton <strong>terminé</strong> </p><p>puis telecharger le CV si tu ne savez pas comment visiter ce site <strong>https://www.adobe.com/fr/acrobat/how-to/convert-html-to-pdf.html</strong></p></div>
   <div class="v">
    <hr>
    <small>abderrazzak khouy</small>
    <small>tel :0627576854</small>
   </div>
</body>
</html>